# API URLs
NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=...
NEXT_PUBLIC_GOOGLE_API_KEY=...

# API Keys (Optional - can be set in the UI as well)
OPENAI_API_KEY=sk-...
GEMINI_API_KEY=...
PORT=5001 